OLLAMA_BASE_URL=http://localhost:11434
COINBASE_API_KEY=your_coinbase_api_key
COINBASE_API_SECRET=your_coinbase_api_secret
REDIS_URL=redis://localhost:6379
HF_TOKEN=your_huggingface_token
CoinGecko_API_key=your_coingecko_api_key
Reddit_API_SECRET=your_reddit_api_secret
Reddit_client_id=your_reddit_client_id
newsapi_api_key=your_newsapi_api_key
messari_api_key=your_messari_api_key